<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>픽토그램과 의미</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            margin: 100px;
            background-color: black;
            font-size: 21px;
        }
        .container {
            display: flex;
        }
        .pictogram-container {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-gap: 25px;
            margin-right: 50px;
        }
        .pictogram {
            background-color: #ffe4e1;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
            padding: 25px;
        }
        .pictogram img {
            width: auto;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .start-button {
            writing-mode: vertical-rl;
            background-color: #ffa07a;
            border: 2px solid red;
            border-radius: 10px;
            padding: 50px;
            cursor: pointer;
            text-align: center;
            box-shadow: 5px 5px 5px rgb(203, 34, 34);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pictogram-container">
            <div class="pictogram">
                <img src="경로석.png" alt="PICTOGRAM PHOTO">
                <div>경로석</div>
                <hr width="100%" color="black" >
                <p>노인을 <br>위한 자리</p>
            </div>
            <div class="pictogram">
                <img src="임산부 배려석.png" alt="PICTOGRAM PHOTO">
                <div>임산부 배려석</div>
                <hr width="100%" color="black" >
                <p>임산부를 <br>우선하는 자리</p>
            </div>
            <div class="pictogram">
                <img src="휴대폰 사용금지.png" alt="PICTOGRAM PHOTO">
                <div>휴대폰 <br>사용금지</div>
                <hr width="100%" color="black" >
                <p>휴대폰 종료 <br>또는 사용금지</p>
            </div>
            <div class="pictogram">
                <img src="휴대폰 진동사용.png" alt="PICTOGRAM PHOTO">
                <div>휴대폰 <br>진동사용</div>
                <hr width="100%" color="black" >
                <p>휴대폰 진동으로 사용</p>
            </div>
            <div class="pictogram">
                <img src="지하철.png" alt="PICTOGRAM PHOTO">
                <div>지하철</div>
                <hr width="100%" color="black" >
                <p>지하철 있는 곳</p>
            </div>
            <div class="pictogram">
                <img src="환승센터.png" alt="PICTOGRAM PHOTO">
                <div>환승센터</div>
                <hr width="100%" color="black" >
                <p>서로 다른 교통수단으로<br> 환승하는 시설</p>
            </div>
        </div>
        <div class="button-container">
            <div class="start-button" onclick="location.href='pictogram(R).html'"><b>시작</b></div>
        </div>
    </div>
</body>
</html>
